
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ZIRC",
            "type": "go",
            "request": "attach",
            "mode": "remote",
            "port": 4000,
            "host": "127.0.0.1",
            "remotePath": "/chat_server",
        }
    ],
}